0:36:52 Microsoft.Shutdown.OnWindowClosing
0:36:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:36:52 Microsoft.Browser_Removed
1:36:36 Microsoft.NewBrowser_Popup
1:36:36 Microsoft.BrowserList.AddBrowser
1:36:36 Browser21 Insert active Tab21 at 0
1:36:36 Tab21 StartNav552 #auto_toplevel
1:36:36 Tab21 StartNav553 #typed
1:36:36 Tab21 FinishNav552
1:36:36 Tab21 PageLoad
1:36:36 Tab21 FinishNav553
1:36:36 Tab21 PageLoad
1:36:36 Tab21 StartNav554 #typed
1:36:36 Tab21 FinishNav554
1:36:36 Tab21 PageLoad
1:36:37 Tab21 StartNav555 #typed
1:36:37 Tab21 FinishNav555
1:36:37 Tab21 PageLoad
1:36:37 Tab21 StartNav556 #typed
1:36:37 Tab21 FinishNav556
1:36:37 Tab21 PageLoad
1:36:37 Tab21 StartNav557 #typed
1:36:37 Tab21 FinishNav557
1:36:37 Tab21 PageLoad
1:36:37 Tab21 StartNav558 #typed
1:36:37 Tab21 FinishNav558
1:36:37 Tab21 PageLoad
1:36:38 Tab17 StartNav559 #typed
1:36:38 Tab17 FinishNav559
1:36:38 Tab17 PageLoad
1:36:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
