0:00:58 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:58 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:58 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:58 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:58 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:58 Tab3 RenderProcessGone
0:00:58 Microsoft.UnloadController.ClearUnloadState
0:00:58 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:58 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:58 Microsoft.UnloadController.ClearUnloadState
0:00:58 Browser3 Close Tab3 at 0
0:00:58 Tab3 WebContentsDestroyed
0:00:58 Microsoft.UnloadController.TabStripEmpty
0:00:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:58 Microsoft.Shutdown.OnWindowClosing
0:00:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:58 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:58 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:58 Widget Closed: BrowserWidget
0:00:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:58 Microsoft.Shutdown.OnWindowClosing
0:00:58 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:58 Microsoft.Browser_Removed
0:01:04 Microsoft.NewBrowser_Popup
0:01:04 Microsoft.BrowserList.AddBrowser
0:01:04 Browser5 Insert active Tab5 at 0
0:01:04 Tab5 StartNav36 #auto_toplevel
0:01:04 Tab5 StartNav37 #typed
0:01:04 Tab5 FinishNav36
0:01:04 Tab5 PageLoad
0:01:04 Tab5 FinishNav37
0:01:04 Tab5 PageLoad
0:01:04 Tab5 StartNav38 #typed
0:01:04 Tab5 FinishNav38
0:01:04 Tab5 PageLoad
0:01:04 Tab5 StartNav39 #typed
0:01:04 Tab5 FinishNav39
0:01:04 Tab5 PageLoad
0:01:04 Tab5 StartNav40 #typed
0:01:04 Tab5 FinishNav40
0:01:04 Tab5 PageLoad
0:01:07 Tab5 StartNav41 #typed
0:01:07 Tab5 FinishNav41
0:01:07 Tab5 PageLoad
0:01:07 Tab5 StartNav42 #typed
0:01:07 Tab5 FinishNav42
0:01:07 Tab5 PageLoad
0:01:10 Tab5 StartNav43 #typed
0:01:10 Tab5 FinishNav43
0:01:10 Tab5 PageLoad
0:01:12 Tab5 StartNav44 #typed
0:01:12 Tab5 FinishNav44
0:01:12 Tab5 PageLoad
0:01:12 Tab5 StartNav45 #typed
0:01:12 Tab5 FinishNav45
0:01:12 Tab5 PageLoad
0:01:13 Tab5 StartNav46 #typed
0:01:13 Tab5 FinishNav46
0:01:13 Tab5 PageLoad
0:01:14 Tab5 StartNav47 #typed
0:01:14 Tab5 FinishNav47
0:01:14 Tab5 PageLoad
0:02:24 Tab5 StartNav48 #typed
0:02:24 Tab5 FinishNav48
0:02:24 Tab5 PageLoad
0:02:25 Tab5 StartNav49 #typed
0:02:25 Tab5 FinishNav49
0:02:25 Tab5 PageLoad
0:02:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
